[platformio]
src_dir = .

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    h2zero/NimBLE-Arduino @ ^2.0.0
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit ILI9341 @ ^1.6.0
    esphome/ESPAsyncWebServer-esphome @ ^3.1.0
    bblanchon/ArduinoJson @ ^7.0.0
build_flags =
    -D BOARD_ESP32DEV
    ; NimBLE optimizations - disable unused roles to speed up compile
    -D CONFIG_BT_NIMBLE_ROLE_BROADCASTER_DISABLED
    -D CONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED
    -D CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
    -D CONFIG_BT_NIMBLE_MAX_BONDS=1

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_deps = 
    h2zero/NimBLE-Arduino @ ^2.0.0
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
build_flags = 
    -D BOARD_WEMOS_D1_MINI32
